APP_NAME="Technologie Radar"
APP_ENV=local
APP_KEY=9GeG&GsfPAb#s94HyT8ce4grGb&7GrHz
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tech_radar
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=Z6jRFkNkVeNReqvjJPfWdW590SlBml1acTNfPLjW1lDOBH4sxrOfDU5sMJti48Ur
